# MovieFinder

./: Question.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviefinder/model/: Movie.java  MovieResponse.java
app/src/main/java/com/example/moviefinder/utils/: ApiClient.java
app/src/main/java/com/example/moviefinder/view/: FavoriteDetailActivity.java  FavoritesActivity.java  FavoritesAdapter.java  Login.java  MainActivity.java  MovieDetailActivity.java  MovieDetailsActivity.java  MovieEditActivity.java  MyAdapter.java  MyViewHolder.java  Register.java
app/src/main/java/com/example/moviefinder/viewmodel/: MovieViewModel.java
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: button_background.xml  delete_button_background.xml  edit_text_background.xml  ic_arrow.xml  ic_badge.xml  ic_email.xml  movie_item_background.xml  selected_button_background.xml
app/src/main/res/layout/: activity_favorite_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_edit.xml  activity_register.xml  favorite_movie_item.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
